# brno-go-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/apiProd/java/cz/vutbr/fit/brnogo/injection/: UrlModule.java  UrlModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vutbr/fit/brnogo/: App.java
app/src/main/java/cz/vutbr/fit/brnogo/data/api/: ApiManager.java  ApiManager.kt  ApiService.java  ApiService.kt
app/src/main/java/cz/vutbr/fit/brnogo/data/db/: AppDatabase.kt  Converters.kt  FavoriteStopDao.kt  FavoriteStopRoomDatabase.kt  RouteDao.kt  RouteRoomDatabase.kt  SearchDao.kt  SearchRoomDatabase.kt  StopsDao.kt  StopsRoomDatabase.kt
app/src/main/java/cz/vutbr/fit/brnogo/data/persistance/: HawkPreferenceDataStore.kt  Persistence.kt  SettingsInitialData.kt
app/src/main/java/cz/vutbr/fit/brnogo/data/store/: DepartureStore.kt  DirectionStore.kt  FavoriteStopStore.kt  LocationStore.kt  RouteStore.kt  SavedRouteStore.kt  SearchStore.kt  StopStore.kt  VehicleStore.kt
app/src/main/java/cz/vutbr/fit/brnogo/data/util/: ApiException.java  ResultTransformer.java
app/src/main/java/cz/vutbr/fit/brnogo/injection/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  NetModule.java
app/src/main/java/cz/vutbr/fit/brnogo/interactors/: GetDeparturesInteractor.java  GetDirectionsInteractor.java  GetFasterRouteInteractor.java  GetFavoriteRouteSearchInteractor.java  GetFavoriteStopInteractor.java  GetLocationInformationInteractor.java  GetNavigationInformationInteractor.java  GetNewRouteInteractor.java  GetRouteInfoInteractor.java  GetRoutesInteractor.java  GetSavedRouteInteractor.java  GetStartScreenInteractor.java  GetStopsInteractor.java  GetStopsSyncStatusInteractor.java  GetVehicleInteractor.java  IsFavoriteSearchInteractor.java  IsFavoriteStopInteractor.java  IsSavedRouteInteractor.java  SetFavoriteRouteSearchInteractor.java  SetFavoriteStopInteractor.java  SetFirstStopSyncDoneInteractor.java  SetSavedRouteInteractor.java  SetSettingsInitialDataInteractor.java  SetStopsSyncStatusInteractor.java  SyncStopsInteractor.java  UnsetFirstStopSyncDoneInteractor.java
app/src/main/java/cz/vutbr/fit/brnogo/interactors/base/: BaseCompletableInteractor.java  BaseFlowableInteractor.java  BaseInteractor.java  BaseSingleInteractor.java
app/src/main/java/cz/vutbr/fit/brnogo/interactors/util/: PermissionChecker.java
app/src/main/java/cz/vutbr/fit/brnogo/tools/: BindingUtility.java  DiffUtilCallback.java  DiffUtilCallback.kt  PermissionChecker.java
app/src/main/java/cz/vutbr/fit/brnogo/tools/constant/: Constant.java  DirectionType.java  QuantityType.java  StartScreenType.java  StopType.java  UserActionType.java  VehicleType.java
app/src/main/java/cz/vutbr/fit/brnogo/tools/datetime/: DateTimeConverter.java
app/src/main/java/cz/vutbr/fit/brnogo/tools/livedata/: SingleEventLiveData.java
app/src/main/java/cz/vutbr/fit/brnogo/tools/location/: LocationConverter.java
app/src/main/java/cz/vutbr/fit/brnogo/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseInjectableFragment.java  BaseView.java  BaseViewHolder.java  BaseViewModel.java  BaseViewModelFactory.java
app/src/main/java/cz/vutbr/fit/brnogo/ui/departures/: DeparturesActivity.java  DeparturesActivityModule.java  DeparturesAdapter.java  DeparturesFragment.java  DeparturesFragmentModule.java  DeparturesView.java  DeparturesViewModel.java  DeparturesViewModelFactory.java
app/src/main/java/cz/vutbr/fit/brnogo/ui/directions/: DirectionsActivity.java  DirectionsActivityModule.java  DirectionsAdapter.java  DirectionsView.java  DirectionsViewModel.java  DirectionsViewModelFactory.java
app/src/main/java/cz/vutbr/fit/brnogo/ui/main/: MainActivity.java  MainActivityModule.java  MainView.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/cz/vutbr/fit/brnogo/ui/nearby/: NearbyFragment.java  NearbyFragmentModule.java  NearbyView.java  NearbyViewModel.java  NearbyViewModelFactory.java
app/src/main/java/cz/vutbr/fit/brnogo/ui/route/: RoutesActivity.java  RoutesActivityModule.java  RoutesAdapter.java  RoutesView.java  RoutesViewModel.java  RoutesViewModelFactory.java
app/src/main/java/cz/vutbr/fit/brnogo/ui/routes/: RoutesFragment.java  RoutesFragmentModule.java  RoutesView.java  RoutesViewModel.java  RoutesViewModelFactory.java
app/src/main/res/drawable/: bg_circle.xml  bg_circle_no_stroke.xml  bg_primary_transparent.xml  bg_splash_screen.xml  ic_bus.xml  ic_date.xml  ic_directions_run.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_shadow.xml  ic_swap_horiz.xml  ic_time.xml  ic_tram.xml  ic_transfer_within.xml  ic_trolley.xml  shape_oval_blue.xml  shape_oval_red.xml  shape_rect_red_round.xml  shape_rect_white_round.xml  shape_rect_white_stroke.xml
app/src/main/res/layout/: activity_departures.xml  activity_directions.xml  activity_main.xml  activity_route_detail.xml  activity_route_navigation.xml  activity_routes.xml  activity_search.xml  activity_settings.xml  card_item_route.xml  dialog_transfer_time_picker.xml  dialog_transfers_picker.xml  fragment_departures.xml  fragment_directions.xml  fragment_map.xml  fragment_nearby.xml  fragment_routes.xml  fragment_routes_advanced.xml  list_item_departure.xml  list_item_departure_favorite.xml  list_item_departure_header.xml  list_item_direction.xml  list_item_direction_info.xml  list_item_directions_saved.xml  list_item_route.xml  list_item_route_footer.xml  list_item_route_path.xml  list_item_search_favorite.xml  list_item_stop.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_favorite.xml  menu_save.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  fonts.xml  grid.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: searchable.xml  settings.xml
config/: quality.gradle
config/checkstyle/: checkstyle-config.xml
config/pmd/: pmd-ruleset.xml
keystore/: debug.jks
(+95 files in other folders)
