apply plugin: 'com.android.application'
apply plugin: "io.mironov.smuggler"
apply plugin: 'kotlin-android'
apply from: '../config/quality.gradle'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cz.vutbr.fit.brnogo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en", "cs", "sk"

        vectorDrawables.useSupportLibrary true
        vectorDrawables.generatedDensities = []

        ndk.abiFilters "armeabi-v7a", "x86", "x86_64", "arm64-v8a"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug.jks")
            storePassword("android")
            keyAlias("androiddebugkey")
            keyPassword("android")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
        }
        preview {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            applicationIdSuffix '.preview'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "api"

    productFlavors {
        apiDev {
            dimension "api"
        }

        apiProd {
            dimension "api"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions.additionalParameters "--no-version-vectors"

    ktlint {
        version = "0.21.0"
        ignoreFailures = false
        android = true
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final CONSTRAINT_LAYOUT_VERSION = '1.1.0'
    final ARCH_COMPONENTS_VERSION = '1.1.1'
    final ROOM_VERSION = "1.1.0"
    final PLAY_SERVICES_VERSION = '15.0.1'
    final DAGGER_VERSION = '2.14.1'
    final RETROFIT_VERSION = '2.3.0'
    final OKHTTP_VERSION = '3.9.1'
    final GLIDE_VERSION = "4.3.1"
    final PERMISSIONS_DISPATCHER_VERSION = '3.1.0'
    final UNIDECODE_VERSION = '0.0.7'

    //Multi-dex
    implementation 'com.android.support:multidex:1.0.3'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //DataBinding
    kapt "com.android.databinding:compiler:$gradle_plugin_version"

    //Support library
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-vector-drawable:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:preference-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:transition:$SUPPORT_LIBRARY_VERSION"


    //Constraint layout
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"

    //Architecture components
    implementation "android.arch.lifecycle:extensions:$ARCH_COMPONENTS_VERSION"
    kapt "android.arch.lifecycle:compiler:$ARCH_COMPONENTS_VERSION"
    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    kapt "android.arch.persistence.room:compiler:$ROOM_VERSION"
    implementation "android.arch.persistence.room:rxjava2:$ROOM_VERSION"

    //Maps
    implementation "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-places:$PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-auth:$PLAY_SERVICES_VERSION"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.matejcikm:RxGoogleMaps:801dfce'
    implementation 'com.google.maps:google-maps-services:0.1.20'


    //Location
    implementation 'pl.charmas.android:android-reactive-location2:2.0@aar'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //Injection
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.orhanobut:hawk:2.0.1'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //UI
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.6.0'
    implementation('com.mikepenz:aboutlibraries:6.0.1@aar') {
        transitive = true
    }

    //Tools
    implementation "com.github.hotchemi:permissionsdispatcher:$PERMISSIONS_DISPATCHER_VERSION"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSIONS_DISPATCHER_VERSION"
    implementation "me.xuender:unidecode:$UNIDECODE_VERSION"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
