<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="cz.vutbr.fit.brnogo.ui.main.MainActivity">

	<data>

		<variable
			name="view"
			type="cz.vutbr.fit.brnogo.ui.main.MainView"/>

		<variable
			name="viewModel"
			type="cz.vutbr.fit.brnogo.ui.main.MainViewModel"/>
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/appbar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				style="@style/ToolbarStyle"
				app:navigationIcon="@drawable/ic_settings"
				app:title="@string/app_name"/>

		</android.support.design.widget.AppBarLayout>

		<FrameLayout
			android:id="@+id/main_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/main_bottom_navigation_view"
			android:layout_below="@id/appbar_layout"/>

		<android.support.design.widget.BottomNavigationView
			android:id="@id/main_bottom_navigation_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="?android:attr/windowBackground"
			app:itemTextAppearance="@style/TextRegular.Grey.14"
			app:menu="@menu/menu_bottom_navigation"
			app:navigation_view_click="@{(menuItem) -> view.onBottomNavigationItemClick(menuItem)}"/>

	</RelativeLayout>
</layout>
