<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="item"
			type="cz.vutbr.fit.brnogo.data.model.response.Route"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?selectableItemBackground">

			<android.support.constraint.ConstraintLayout
				android:id="@+id/layout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/d2"
				android:layout_marginStart="@dimen/d2"
				android:layout_marginTop="@dimen/d2"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<ImageView
					android:id="@+id/image_view_from"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/d2"
					android:layout_marginStart="@dimen/d2"
					android:layout_marginTop="@dimen/d2"
					android:tint="@color/colorPrimary"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/ic_person_pin_circle"/>

				<TextView
					android:id="@+id/item_source_title"
					style="@style/TextRegular.DarkGrey.16"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/d2"
					android:layout_marginStart="@dimen/d2"
					android:text="@{item.startStationName}"
					android:textAlignment="center"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/image_view_from"
					tools:text="Source"/>

				<ImageView
					android:id="@+id/image_view_to"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/d2"
					android:layout_marginStart="@dimen/d2"
					android:layout_marginTop="@dimen/d2"
					android:tint="@color/green"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/item_source_title"
					app:srcCompat="@drawable/ic_place"/>

				<TextView
					android:id="@+id/item_destination_title"
					style="@style/TextRegular.DarkGrey.16"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/d2"
					android:layout_marginEnd="@dimen/d2"
					android:layout_marginStart="@dimen/d2"
					android:text="@{item.destinationStationName}"
					android:textAlignment="center"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/image_view_to"
					tools:text="Destination"/>
			</android.support.constraint.ConstraintLayout>

			<LinearLayout
				android:id="@+id/route_time_layout"
				android:layout_width="@dimen/d19"
				android:layout_height="@dimen/d19"
				android:layout_marginBottom="@dimen/d4"
				android:layout_marginStart="@dimen/d2"
				android:layout_marginTop="@dimen/d2"
				android:background="@drawable/bg_circle"
				android:gravity="center"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/vehicle_sum_layout"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/layout">

				<TextView
					android:id="@+id/route_time"
					style="@style/TextBold.DarkGrey.24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					tools:text="32"/>

				<TextView
					android:id="@+id/route_text"
					style="@style/TextRegular.MediumRed.14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/min"
					android:textAlignment="center"/>
			</LinearLayout>


			<LinearLayout
				android:id="@+id/vehicle_sum_layout"
				android:layout_width="@dimen/d19"
				android:layout_height="@dimen/d19"
				android:layout_marginEnd="@dimen/d2"
				android:background="@drawable/bg_circle"
				android:gravity="center"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="@+id/route_time_layout"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/route_time_layout"
				app:layout_constraintTop_toTopOf="@+id/route_time_layout">

				<TextView
					android:id="@+id/vehicle_sum"
					style="@style/TextBold.DarkGrey.24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					tools:text="32"/>

				<TextView
					android:id="@+id/vehicle_text"
					style="@style/TextRegular.MediumRed.14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/vehicles"
					android:textAlignment="center"/>
			</LinearLayout>

		</android.support.constraint.ConstraintLayout>

	</LinearLayout>

</layout>
