<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="view"
			type="cz.vutbr.fit.brnogo.ui.route.RoutesView"/>

		<variable
			name="item"
			type="cz.vutbr.fit.brnogo.data.model.response.Route"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/total_time_text"
				style="@style/TextBold.Grey.12"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="@dimen/d12"
				android:layout_marginTop="8dp"
				app:layout_constraintBottom_toBottomOf="@+id/card_view_navigate"
				app:layout_constraintEnd_toStartOf="@+id/card_view_navigate"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/card_view_navigate"
				tools:text="Total Time: 2 min"/>

			<android.support.v7.widget.CardView
				android:id="@+id/card_view_navigate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				app:layout_constraintBottom_toBottomOf="@+id/card_view_info"
				app:layout_constraintEnd_toStartOf="@+id/card_view_info"
				app:layout_constraintTop_toTopOf="@+id/card_view_info">

				<android.support.constraint.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<ImageView
						android:id="@+id/start_navigation_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="?selectableItemBackground"
						android:onClick="@{() -> view.onNavigationClick(item)}"
						android:padding="@dimen/d1"
						android:tint="@color/colorPrimary"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/ic_directions"/>
				</android.support.constraint.ConstraintLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:id="@+id/card_view_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/d6"
				android:layout_marginEnd="@dimen/d3"
				android:layout_marginTop="@dimen/d1"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<android.support.constraint.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="?selectableItemBackground"
					android:onClick="@{() -> view.onInformationClick(item)}">

					<ImageView
						android:id="@+id/information_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="@dimen/d1"
						android:tint="@color/grey_400"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/ic_info"/>

				</android.support.constraint.ConstraintLayout>
			</android.support.v7.widget.CardView>
		</android.support.constraint.ConstraintLayout>

	</LinearLayout>

</layout>
